events {
    worker_connections  1024;
}

http {
    upstream app {
        server backend1:3005;
        server backend2:3006;
    }

    server {
        listen 80;
        server_name 127.0.0.1.nip.io;

        location / {
            proxy_pass http://app;
        }
    }
}