events {
    worker_connections  1024;
}

http {
    upstream app {
        server backend-1:8080;
        server backend-2:8080;
    }

    server {
        listen 80;
        server_name 127.0.0.1.nip.io;

        location / {
            proxy_pass http://app;
        }
    }
}